{
  "compilerOptions": {
    "paths": {
      "@swmansion/react-native-detour": ["./packages/react-native-detour/src/index"],
      "@swmansion/react-native-detour/expo-router": [
        "./packages/react-native-detour/src/expo-router/index"
      ]
    },
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "verbatimModuleSyntax": true
  }
}
