{
  "expo": {
    "name": "detour-expo-router-native-intent",
    "slug": "detour-expo-router-native-intent",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "detour-expo-router-native-intent",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "detourreactnative.exporouternativeintent",
      "appleTeamId": "ABCDE12345",
      "supportsTablet": true
    },
    "android": {
      "package": "detourreactnative.exporouternativeintent",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-router"]
  }
}
