{
  "expo": {
    "name": "Detour Expo Router Advanced",
    "slug": "detour-expo-router-advanced",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/detour-logo.png",
    "newArchEnabled": true,
    "scheme": "detour-expo-router-advanced",
    "ios": {
      "bundleIdentifier": "detourreactnative.exporouteradvanced",
      "supportsTablet": true,
      "icon": "./assets/detour-logo.png"
    },
    "android": {
      "package": "detourreactnative.exporouteradvanced",
      "adaptiveIcon": {
        "foregroundImage": "./assets/detour-logo.png",
        "backgroundColor": "#0C1221"
      },
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0C1221",
          "image": "./assets/detour-logo-transparent.png",
          "imageWidth": 120,
          "android": {
            "image": "./assets/detour-logo-transparent.png",
            "imageWidth": 120
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
