{
  "expo": {
    "name": "Detour Expo Router Advanced",
    "slug": "detour-expo-router-advanced",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/detour-logo.png",
    "newArchEnabled": true,
    "scheme": "detour-expo-router-advanced",
    "ios": {
      "bundleIdentifier": "swmansion.privatemind",
      "supportsTablet": true,
      "icon": "./assets/detour-logo.png",
      "associatedDomains": ["applinks:privatemind.godetour.link"]
    },
    "android": {
      "package": "swmansion.privatemind",
      "adaptiveIcon": {
        "foregroundImage": "./assets/detour-logo.png",
        "backgroundColor": "#0C1221"
      },
      "edgeToEdgeEnabled": true,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "privatemind.godetour.link",
              "pathPrefix": "/SneWQjYDGD"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0C1221",
          "image": "./assets/detour-logo-transparent.png",
          "imageWidth": 120,
          "android": {
            "image": "./assets/detour-logo-transparent.png",
            "imageWidth": 120
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
